spring.datasource.url= jdbc:postgresql://localhost/TpAdmin?autoReconnect=true&useSSL=false
spring.datasource.username=israr
spring.datasource.password=israr123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
server.port=8099
#specify the DBMS
spring.jpa.database=postgresql
#show or not log for each sql query
spring.jpa.show-sql=true
#hibernate ddl auto (create,update,create-drop)
spring.jpa.hibernate.ddl-auto=update

#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.application.name=ProduitProosoft


